# Java-Trip-Project

./: build.gradle  settings.gradle
src/main/java/kz/Bootcamp/Trip/: TripApplication.java
src/main/java/kz/Bootcamp/Trip/api/: CommentController.java  CommentLikeController.java  DescriptionController.java  DislikeController.java  ExcursionController.java  ItemController.java  LikeController.java  OrderController.java  PlaceController.java  PriceController.java  RequestController.java  TourController.java
src/main/java/kz/Bootcamp/Trip/config/: SecurityConfig.java
src/main/java/kz/Bootcamp/Trip/controller/: MainController.java
src/main/java/kz/Bootcamp/Trip/dto/: CommentDto.java  CommentLikeDto.java  DescriptionDto.java  DislikeDto.java  ItemDto.java  LikeDto.java  OrderDto.java  PlaceDto.java  PriceDto.java  RequestDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin.js  contacts.js  excursion-list.js  home.js  main.css  main.js  navbar.css  tour-list.js  tour.js
src/main/resources/templates/: admin.html  contacts.html  excursion-list.html  footer.html  home.html  index.html  navbar.html  profile.html  search.html  signin.html  signup.html  tour-list.html  tour.html
src/main/resources/templates/admin-panel/: admin.html  header.html  items.html  orders.html  permissions.html  places.html  requests.html  sidebar.html  trip-details.html  trips.html  users.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/Bootcamp/Trip/: TripApplicationTests.java
src/test/resources/: application.properties
(+73 files in other folders)
