server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/trip
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

uploadURL = build/resources/main/static/avatars/
loadURL = static/avatars/

#spring.main.allow-circular-references = true